:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
.grid-item {
padding: 1em;
border: 1px solid #0e0d0d;
text-align: center;
overflow: auto;
padding: 0;
background-color: white;


}

/* Trying out CSS variables, auto is needed for grid items not to overflow*/
#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), auto);
    grid-template-columns: repeat(var(--grid-cols), auto);
    width: 300px;
    height: 300px;
    }

.flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.left-flex {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

body {
  background-color: #ededed;
  color: #333;
  font-family: "Roboto", sans-serif;
}

.color-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border-radius: 5px;
  padding: 10px 15px;
  border: 1px solid;
}
button:hover {
  background-color: #333;
  color:white;
}

p3 {
  font-size: 50px;
  font-weight: bold;
}

.header-flex {
  display: flex;
  justify-content: center;
  align-items: center;  
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 50px;
}